DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=podcast
APP_PORT=3000

FRONTEND_PORT=3000
# JWT Authentication (if used in your project)
SECRET_KEY=qs3df51sfd35sqf1d5
LICENSE=!569@podcast1345


# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587                       # Le port SMTP (habituellement 587 pour TLS ou 465 pour SSL)
EMAIL=helpdesk.gtickets@gmail.com      # Votre adresse email utilisée pour l'envoi
EMAIL_PASSWORD=tlqobrytrnfvwejq# Le mot de passe de votre email ou le token d'application (si requis)

